# soenneker.cloudflare.zones

./: README.md  Soenneker.Cloudflare.Zones.sln  Soenneker.Cloudflare.Zones.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: CloudflareZonesUtil.cs  Soenneker.Cloudflare.Zones.csproj
src/Abstract/: ICloudflareZonesUtil.cs
src/Registrars/: CloudflareZonesUtilRegistrar.cs
src/Soenneker.Cloudflare.Zones/: CloudflareApiException.cs  CloudflareZonesUtil.cs  Soenneker.Cloudflare.Zones.csproj
src/Soenneker.Cloudflare.Zones/Abstract/: ICloudflareZonesUtil.cs
src/Soenneker.Cloudflare.Zones/Registrars/: CloudflareZonesUtilRegistrar.cs
test/Soenneker.Cloudflare.Zones.Tests/: CloudflareZonesUtilTests.cs  Collection.cs  Fixture.cs  Host.cs  Soenneker.Cloudflare.Zones.Tests.csproj  appsettings.json
